<html>
	<head>
		<title> GALÉRIA </title>
	</head>

	<body>
		<h1 style="font-size: 50px;">GALÉRIA</h1>
		<img src="sveterpolo.jpg" alt="sveter polo" style="width: 300px;" >
		<img src="oblekpolo.jpg" alt="oblek polo" style="width: 300px;" >
		<img src="detipolo.jpg" alt="deti polo" style="width: 300px;" >
		<img src="saty.jpg" alt="saty polo" style="width: 300px;" >
		<img src="dvojica.jpg" alt="dvojica" style="width: 300px;" >
   		<img src="chlapec.jpg" alt="chlapec" style="width: 300px;" >
	</body>
</html>
		